PROJECT 'Upper_Ches Test' ' '
 'Upper Ches SWAN COAWST 4.3'
 'CBIBS NO-VEG GEN3 KOMAN water depth+0.4'
 'NONSTATIONARY 20130705TO20130715 30SEC'

MODE NONSTATIONARY TWODIMENSIONAL

SET DEPMIN 0.0005 INRHOG 1 CARTESIAN
COORDINATES SPHERICAL

$  KEYWORD for number of nested SWAN grids.
NSGRIDS 1

$  KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID CURVILINEAR 99 99 EXC 9.999000e+003 &
       CIRCLE mdc=36 flow=0.2 fhigh=2.0
READGRID COORDINATES 1 '../SWAN_INPUT_FILES/swan_coord.grd' 4 0 0 FREE

$  KEYWORDS TO CREATE AND READ BATHYMETRY GRID $ 
INPGRID BOTTOM CURVILINEAR 0 0 99 99 EXC 9.999000e+003        
READINP BOTTOM  1 '../SWAN_INPUT_FILES/swan_bathy_plus_pt4.bot' 4 0 FREE

$  KEYWORD TO CREATE CURRENT GRID $ 
$ INPGRID CURRENT CURVILINEAR 0 0 99 99 EXC 9.999000e+003              &
$         NONSTAT  20130701.000000 10 MIN 20130704.000000

$  KEYWORD TO CREATE WATER LEVEL GRID $ 
$ INPGRID WLEV CURVILINEAR 0 0 99 99 EXC 9.999000e+003                 &
$         NONSTAT  20130701.000000 10 MIN 20130704.000000

$  KEYWORD TO CREATE BOTTOM FRICTION GRID $ 
$ INPGRID FRIC CURVILINEAR 0 0 99 99 EXC 9.999000e+003                 &
$         NONSTAT  20130701.000000 10 MIN 20130704.000000

$  KEYWORD TO CREATE WIND GRID FROM GRID $ 
$  INPGRID WIND CURVILINEAR 0 0 99 99 EXC 9.999000e+003                 &
$         NONSTAT  20110801.000000 300 SEC 20130703.000000

INPGRID WIND CURVILINEAR 0 0 99 99 EXC 9.999000e+003                 &
        NONSTATION 20130705.000000 10 MIN 20130715.000000
READINP WIND 1 '../SWAN_INPUT_FILES/swan_CBIBS_20130705T000000_20130715T000000.dat' &
      4 0 1 0 FREE

$  KEYWORD TO CREATE NPLANTS VEGETATION GRID $ 
$  Added in reading the veg info from a file $ 
$  shouldn't be necessary for ROMS coupling $  
$  INPGRID NPLANTS CURVILINEAR 0 0 99 99 EXC 9.999000e+003
$  READINP NPLANTS 1 '../SWAN_INPUT_FILES/plant_den.grd' 4 0 FREE

INITIAL

$  BOUNDARY WIND FORCING $ 
$  WIND [vel m/s] [dir degrees in SET]
$ WIND 3.605 70.
$ WIND 12.8062 70.

$  PHYSICS $ 
$ GEN3 JANSSEN
GEN3
FRICTION MADSEN 0.0015

$  VEGEtation  < [height] [diamtr] [nstems] [drag] >
$  Vegetation parameters set here are to be consistent
$  with the ones in ROMS input file
$  VEGETATION 0.3048 0.001 100 1.0

$  NUMERICS $ 
$ NUM ACCUR STAT 10
$ NUM STOPC NONSTAT 2 get rid of not poss first iteration
PROP BSBT
$ Verify input NUM ACCUR NONSTAT MXITNS = 0
$ NUM STOPC dabs=0.0000005 drel=0.00000001 curvat=0.000000005 npnts=99.5 &
$   NONSTAT

$  OUTPUT $ 

POINTS 'tripod' xp=-76.03440 yp=39.4938 

TABLE 'tripod' HEADER 'tripod_wave.pts' &
  TIME XP YP HSIGN DIR PDIR RTP BOTLEV WIND&
  OUTPUT 20130705.000000 30 MIN

BLOCK 'COMPGRID' NOHEADER 'wave.mat' &
  HSIGN HSWELL DIR PDIR TM01 RTM01 RTP TPS WATLEV BOTLEV VEL WIND XP YP &
  1. OUTPUT 20130705.000000 1 HR

$  HSIGN HSWELL DIR PDIR TM01 RTM01 RTP TPS PER RPER TMM10 RTMM10 TM02 &
$  FSPR DSPR QP DEPTH WATLEV BOTLEV VEL WIND TIME XP YP WLEN LWAVP NPLANTS&
$  1. OUTPUT 20130705.000000 1 HR

$  COMPUTATION $ 
COMPUTE NONSTATIONARY 20130705.000000 30 SEC 20130715.000000

STOP
