PROJECT 'Upper_Ches Test' ' '
 'Upper Ches SWAN COAWST 4.3'
 'NONSTATIONARY 20110907TO20111101 30SEC'
 'Real run No Veg wetdry 1 cm'

MODE NONSTATIONARY TWODIMENSIONAL

SET DEPMIN 0.0005 INRHOG 1 CARTESIAN
COORDINATES SPHERICAL

$  KEYWORD for number of nested SWAN grids.
NSGRIDS 1

$  KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID CURVILINEAR 99 99 EXC 9.999000e+003 &
       CIRCLE mdc=36 flow=0.2 fhigh=2.0
READGRID COORDINATES 1 '../SWAN_INPUT_FILES/swan_coord.grd' 4 0 0 FREE

$  KEYWORDS TO CREATE AND READ BATHYMETRY GRID $ 
INPGRID BOTTOM CURVILINEAR 0 0 99 99 EXC 9.999000e+003        
READINP BOTTOM  1 '../SWAN_INPUT_FILES/swan_bathy.bot' 4 0 FREE

$  KEYWORD TO CREATE CURRENT GRID $ 
INPGRID CURRENT CURVILINEAR 0 0 99 99 EXC 9.999000e+003              &
        NONSTAT  20110719.230000 30 SEC 20111101.000000

$  KEYWORD TO CREATE WATER LEVEL GRID $ 
INPGRID WLEV CURVILINEAR 0 0 99 99 EXC 9.999000e+003                 &
        NONSTAT  20110719.230000 30 SEC 20111101.000000

$  KEYWORD TO CREATE BOTTOM FRICTION GRID $ 
INPGRID FRIC CURVILINEAR 0 0 99 99 EXC 9.999000e+003                 &
        NONSTAT  20110719.230000 30 SEC 20111101.000000

$  KEYWORD TO CREATE WIND GRID $ 
INPGRID WIND CURVILINEAR 0 0 99 99 EXC 9.999000e+003                 &
        NONSTATION 20110701.000000 10 MIN 20111101.000000
READINP WIND 1 '../SWAN_INPUT_FILES/swan_CBIBS_20110701T000000_20111101T000000.dat' &
     4 0 1 0 FREE

$  KEYWORD TO CREATE NPLANTS VEGETATION GRID $ 
$  Added in reading the veg info from a file $ 
$  shouldn't be necessary for ROMS coupling $  
$  INPGRID NPLANTS CURVILINEAR 0 0 99 99 EXC 9.999000e+003
$  READINP NPLANTS 1 '../SWAN_INPUT_FILES/plant_den.grd' 4 0 FREE

$  VEGEtation  < [height] [diamtr] [nstems] [drag] >
$  Vegetation parameters set here are to be consistent
$  with the ones in ROMS input file
$ VEGETATION 0.3048 0.001 100 1.0

INITIAL

$  PHYSICS $ 
GEN3
FRICTION MADSEN 0.0015

$  NUMERICS $ 
$ NUM ACCUR STAT 10
PROP BSBT
$ Verify input NUM ACCUR NONSTAT MXITNS = 0

POINTS 'tripod' xp=-76.03440 yp=39.4938

TABLE 'tripod' HEADER 'tripod_wave.pts' &
  TIME XP YP HSIGN DIR PDIR RTP BOTLEV WIND&
  OUTPUT 20110719.230000 1 HR

$  OUTPUT $ 
BLOCK 'COMPGRID' NOHEADER 'out.mat' LAY 4 &
  HSIGN HSWELL DIR PDIR TDIP TM01 RTM01 TPS PER RPER TMM10 RTMM10 TM02 XP YP TIME&
  VEL WIND DISSIP QB TRANSP FORCE UBOT TMBOT WLEN STEEPNESS DHSIGN DRTM01 &
  1. OUTPUT 20110719.230000 1 HR

$  COMPUTATION $ 
COMPUTE NONSTATIONARY 20110719.230000 30 SEC 20111101.000000

STOP
