PROJECT 'Upper_Ches Test' ' '
 'Upper Ches SWAN COAWST 4.3'
 '3north 2eeast m/s wind speed'
 'NONSTATIONARY 20130701TO20130704 10SEC'

MODE NONSTATIONARY TWODIMENSIONAL

SET DEPMIN 0.0005 INRHOG 1 CARTESIAN
COORDINATES SPHERICAL

$  KEYWORD for number of nested SWAN grids.
NSGRIDS 1

$  KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
$  CGRID CURVILINEAR 99 99 EXC 9.999000e+003 &
$         CIRCLE 36 0.04 1.0 20
$  fhigh=1.0;flow=0.04;msc=50;df_f=(-1+(fhigh/flow)^(1/msc))
$  CIRCLE 720 0.04 1.0 50
$  CIRCLE 36 0.2 1.0 20
$  alex used 72 0.05 1 39
CGRID CURVILINEAR 99 99 EXC 9.999000e+003 &
       CIRCLE 36 0.2 1.0 20
READGRID COORDINATES 1 '../SWAN_INPUT_FILES/swan_coord.grd' 4 0 0 FREE

$  KEYWORDS TO CREATE AND READ BATHYMETRY GRID $ 
INPGRID BOTTOM CURVILINEAR 0 0 99 99 EXC 9.999000e+003        
READINP BOTTOM  1 '../SWAN_INPUT_FILES/swan_bathy.bot' 4 0 FREE

$  KEYWORD TO CREATE CURRENT GRID $ 
$ INPGRID CURRENT CURVILINEAR 0 0 99 99 EXC 9.999000e+003              &
$         NONSTAT  20130701.000000 10 MIN 20130704.000000

$  KEYWORD TO CREATE WATER LEVEL GRID $ 
$ INPGRID WLEV CURVILINEAR 0 0 99 99 EXC 9.999000e+003                 &
$         NONSTAT  20130701.000000 10 MIN 20130704.000000

$  KEYWORD TO CREATE BOTTOM FRICTION GRID $ 
$ INPGRID FRIC CURVILINEAR 0 0 99 99 EXC 9.999000e+003                 &
$         NONSTAT  20130701.000000 10 MIN 20130704.000000

$  KEYWORD TO CREATE WIND GRID $ 
$  INPGRID WIND CURVILINEAR 0 0 99 99 EXC 9.999000e+003                 &
$         NONSTAT  20110801.000000 300 SEC 20130703.000000
INPGRID WIND CURVILINEAR 0 0 99 99 EXC 9.999000e+003                 &
        NONSTATION 20130701.000000 10 MIN 20130731.000000
READINP WIND 1 '../SWAN_INPUT_FILES/swan_CBIBS_20130701T000000_20130731T000000.dat' 4 0 0 FREE
$  READINP WIND 1 '../SWAN_INPUT_FILES/swan_idealized_winds_3ms.dat' 4 0 0 FREE
$  READINP WIND 1 '../SWAN_INPUT_FILES/swan_CBIBS_201307.dat' 4 0 0 FREE

$  KEYWORD TO CREATE NPLANTS VEGETATION GRID $ 
$  Added in reading the veg info from a file $ 
$  shouldn't be necessary for ROMS coupling $  
$  INPGRID NPLANTS CURVILINEAR 0 0 99 99 EXC 9.999000e+003
$  READINP NPLANTS 1 '../SWAN_INPUT_FILES/plant_den.grd' 4 0 FREE

$  BOUNDARY WAVE FORCING Southern end going north$ 
$  BOUN SHAP BIN PEAK DSPR DEGR
$  BOUN SEGMENT IJ 0 99 99 99 CONSTANT PAR 0.5 2.0 0. 5.
$  BOUN SHAPESPEC JONSWAP 3.3 PEAK DSPR POWER
$  BOUN SEGMENT IJ 0 0 99 0 CONSTANT PAR 0.01 2.0 180. 5.

INITIAL

$  BOUNDARY WIND FORCING $ 
$  WIND [vel m/s] [dir degrees in SET]
$  WIND 12.5 210.

$  PHYSICS $ 
GEN3
FRICTION MADSEN 0.0015
$ TRIAD
$ QUAD 3
$  TURB< really screwed things up
$  SETUP
$  OFF QUAD must be on for wind
$  0.01

$  VEGEtation  < [height] [diamtr] [nstems] [drag] >
$  Vegetation parameters set here are to be consistent
$  with the ones in ROMS input file
$  VEGETATION 0.3048 0.001 100 1.0

$  NUMERICS $ 
$ NUM ACCUR STAT 10
PROP BSBT
$ Verify input NUM ACCUR NONSTAT MXITNS = 0

$  OUTPUT $ 
BLOCK 'COMPGRID' NOHEADER 'out.mat' LAY 4 &
  HSIGN HSWELL DIR PDIR TDIP TM01 RTM01 TPS PER RPER TMM10 RTMM10 TM02 &
  VEL WIND DISSIP QB TRANSP FORCE UBOT TMBOT WLEN STEEPNESS DHSIGN DRTM01 &
  1. OUTPUT 20130701.000000 1 HR

$  COMPUTATION $ 
COMPUTE NONSTATIONARY 20130701.000000 10 SEC 20130731.000000

STOP
